<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/animaciones.min.css"/>
    <link rel="stylesheet" href="assets/popstyle.css">
    <link rel="stylesheet" href="assets/slider_historia.css">
    <title>Etchegoyen - Quemadores industriales</title>
</head>

    <body>

    <!-- Pop Up Logo 100-->
    <div class="cont-popup" id="popupPromociones">
        <button id="botonPopup"></button>
        <div class="img-popup animate__animated animate__zoomIn">
            <a href="http://www.etchegoyenycia.com.ar/" target="_self">
                <picture>
                    <source srcset="img/pop_logo_entrada_mobile.png" media="(max-width: 1366px)">
                    <source srcset="img/pop_logo_entrada.png">
                    <img srcset="img/pop_logo_entrada.png" alt="Logo 100 Años Etchegoyen">
                  </picture>
            </a>
        </div>
    </div>

    <script src="assets/promociones.js"></script>
    <!-- Fin Pop Up Logo 100-->

        <header>
            <nav></nav>
        </header>

        <main>

            <section id="empresa">
                <div class="cont-cajafondo-01">
                    <div class="cont-titulos">
                        <h1>Vanguardia y tecnología en la fabricación de <b>quemadores</b></h1>
                    </div>
                
                    <div class="cont-modulo-4-columnas">
                        <!--Trayectoria-->
                        <div class="modulo-4-a fondo-blanco">
                            <div class="caja-4-columnas">
                                <div class="imagen">
                                    <img src="img/img-etchegoyen-01.jpg" alt="Imagen de Trayectoria">
                                </div>
                                <div class="informacion">
                                    <h1>Trayectoria</h1>
                                    <p>AlgLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                </div>
    
                                <div class="cont-boton-info">
                                    <div class="boton-info color-etchegoyen"><h3>Más Info</h3></div>
                                </div>
                            </div>
                        </div>
    
                        <!--Tecnologia-->
                        <div class="modulo-4-b fondo-blanco">
                            <div class="caja-4-columnas">
                                <div class="imagen">
                                    <img src="img/img-etchegoyen-01.jpg" alt="Imagen de Trayectoria">
                                </div>
                                <div class="informacion">
                                    <h1>Tecnologia y servicios</h1>
                                    <p>AlgLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                </div>
    
                                <div class="cont-boton-info">
                                    <div class="boton-info color-etchegoyen"><h3>Más Info</h3></div>
                                </div>
                            </div>
                        </div>
    
                        <!--Ahorro-->
                        <div class="modulo-4-c fondo-blanco">
                            <div class="caja-4-columnas">
                                <div class="imagen">
                                    <img src="img/img-etchegoyen-01.jpg" alt="Imagen de Trayectoria">
                                </div>
                                <div class="informacion">
                                    <h1>Ahorro Energetico</h1>
                                    <p>AlgLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                </div>
    
                                <div class="cont-boton-info">
                                    <div class="boton-info color-etchegoyen"><h3>Más Info</h3></div>
                                </div>
                            </div>
                        </div>
    
                        <!--Biogas-->
                        <div class="modulo-4-d fondo-verde-claro">
                            <div class="caja-4-columnas">
                                <div class="imagen">
                                    <img src="img/img-etchegoyen-01.jpg" alt="Imagen de Trayectoria">
                                </div>
                                <div class="informacion">
                                    <h1>Biogas</h1>
                                    <p>AlgLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                </div>
    
                                <div class="cont-boton-info">
                                    <div class="boton-info fondo-verde"><h3>Más Info</h3></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="historia">
                <div class="cont-historia">
                    <iframe src="slider_historia/index.html" width="815px" height="450px" frameborder="0"></iframe>
                </div>        
            </section>

            <section id="servicios">
                <div class="cont-cajafondo-01">
                    <div class="cont-titulos">
                        <h1>Nuestros servicios más importates</b></h1>
                    </div>
                
                    <div class="cont-modulo-3-columnas">
                        <!--Productos-->
                        <div class="modulo-3-a fondo-blanco">
                            <div class="caja-3-columnas">
                                <div class="imagen">
                                    <img src="img/img-etchegoyen-01.jpg" alt="Imagen de Trayectoria">
                                </div>
                                <div class="informacion">
                                    <h1>PRODUCTOS</h1>
                                    <p>AlgLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                </div>
    
                                <div class="cont-boton-info">
                                    <div class="boton-info color-etchegoyen"><h3>Más Info</h3></div>
                                </div>
                            </div>
                        </div>
    
                        <!--Servicios-->
                        <div class="modulo-3-b fondo-blanco">
                            <div class="caja-3-columnas">
                                <div class="imagen">
                                    <img src="img/img-etchegoyen-01.jpg" alt="Imagen de Trayectoria">
                                </div>
                                <div class="informacion">
                                    <h1>SERVICIOS</h1>
                                    <p>AlgLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                </div>
    
                                <div class="cont-boton-info">
                                    <div class="boton-info color-etchegoyen"><h3>Más Info</h3></div>
                                </div>
                            </div>
                        </div>
    
                        <!--Certificaciones-->
                        <div class="modulo-3-c fondo-blanco">
                            <div class="caja-3-columnas">
                                <div class="imagen">
                                    <img src="img/img-etchegoyen-01.jpg" alt="Imagen de Trayectoria">
                                </div>
                                <div class="informacion">
                                    <h1>CERTIFICACIONES</h1>
                                    <p>AlgLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                </div>
    
                                <div class="cont-boton-info">
                                    <div class="boton-info color-etchegoyen"><h3>Más Info</h3></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--Formulario de Contacto-->
            <section id="formulario">
                <div class="cont-formulario">

                    <div class="cont-tit-form">
                       <div class="tit-form-a"><h3>Consultas</h3></div> 
                       <div class="tit-form-b"><h4>Por favor le pedimos ingrese sus datos para realizar una consulta.
                        Lo contactaremos a la mayor brevedad posible.</h4></div>
                    </div>


                    <form action="send.php" method="post">

                            <label for="">
                                <input type="text" id="nombre" placeholder="Nombre">
                            </label>

                            <label for="">
                                <input type="text" id="empresa" placeholder="Empresa">
                            </label>

                            <label for="">
                                <input type="text" id="email" placeholder="E-mail">
                            </label>

                            <label for="">
                                <input type="text" id="telefono" placeholder="Telefono">
                            </label>

                            <label for="" >
                                <input type="text" id="mensaje" placeholder="Mensaje">
                            </label>

                            <input type="submit" value="Enviar" id="enviar"></input>    

                    </form>
                </div>
            </section>

        </main>
        
        <!--Footer Contactos-->
        <footer>
            <div class="cont-footer">
                <div class="footer-01">
                    <a href="index.html" target="_self"><img src="img/logo_etche_ver_blanco.svg" alt="Logo Etchegoyen - Footer"></a>
                </div>

                <div class="footer-02">
                    <h1>Etchegoyen Quemadores<hr class="linea-titulo"></h1>
                    <h2><a href="index.html" target="_self">Industria del Oil & Gas</a></h2>
                    <h2><a href="index.html" target="_self">Quemadores y Accesorios</a></h2>
                    <h2><a href="index.html" target="_self">Sistemas</a></h2>
                    <h2><a href="index.html" target="_self">Aplicaciones</a></h2>
                    <h2><a href="index.html" target="_self">FX, Efectos especiales</a></h2>
                    <h2><a href="index.html" target="_self">Sistema STD</a></h2>
                    <h2><a href="index.html" target="_self">Sistema por aspiración</a></h2>
                </div>

                <div class="footer-02">
                    <h1>Ubicación<hr class="linea-titulo"></h1>
                    <h2>Administración y ventas</h2>
                    <h2>Zavaleta 758 (C1437EYP)</h2> 
                    <h2>Buenos Aires - Argentina</h2>
                    <br>    
                    <h2>Horarios de Atención</h2>
                    <h2>Lunes a Viernes</h2>
                    <h2>A revisar!</h2>
                </div>

                <div class="footer-04">
                    <h1>Líneas de Contacto<hr class="linea-titulo"></h1>
                    <h2>Teléfono: 4911-7985 (Rotativas)</h2>
                    <h2>Fax. int.212</h2>    
                    <h2>E-mai l: info@etchegoyenycia.com.ar</h2> 
                    <h2>www.etchegoyenycia.com.ar</h2>    
                </div>

                <div class="footer-05">
                    <h1>Seguínos en nuestras redes<hr class="linea-titulo"></h1>
                    <div class="cont-redes">
                        <div class="logo-redes"><a href="http://" target="_self"><img src="img/logo_facebook.svg" alt="Logo Facebook"></a></div>
                        <div class="logo-redes"><a href="http://" target="_self"><img src="img/logo_youtube.svg" alt="Logo Facebook"></a></div>
                        <div class="logo-redes"><a href="http://" target="_self"><img src="img/logo_linkedind.svg" alt="Logo Facebook"></a></div>
                        <div class="logo-redes"><a href="http://" target="_self"><img src="img/logo_twitter.svg" alt="Logo Facebook"></a></div>
                        <div class="logo-redes"><a href="http://" target="_self"><img src="img/logo_instagram.svg" alt="Logo Facebook"></a></div>
                        <div class="logo-redes"><a href="http://" target="_self"><img src="img/logo_whatsapp.svg" alt="Logo Facebook"></a></div>
                    </div>
                </div>
            </div>
            <!--Fin Footer-->

        </footer>    
     
    <!--Libreria JS-->    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


    </body>

</html>